<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iTunes_Search" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="fRF-OL-I9Q" id="Aca-YJ-0Vv"/>
                <outlet property="searchBar" destination="6sL-ak-3Zq" id="2er-Hf-l9J"/>
                <outlet property="view" destination="jAr-Qt-dim" id="YJI-xd-JPh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jAr-Qt-dim">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-OL-I9Q">
                    <rect key="frame" x="0.0" y="131" width="393" height="721"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WSg-EP-mbX">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-ak-3Zq">
                    <rect key="frame" x="0.0" y="75" width="393" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yay-sb-OMf"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6sL-ak-3Zq" firstAttribute="leading" secondItem="jAr-Qt-dim" secondAttribute="leading" id="5CX-8g-Gcm"/>
                <constraint firstItem="fRF-OL-I9Q" firstAttribute="leading" secondItem="yay-sb-OMf" secondAttribute="leading" id="9x8-Lu-2wp"/>
                <constraint firstItem="fRF-OL-I9Q" firstAttribute="top" secondItem="6sL-ak-3Zq" secondAttribute="bottom" id="CmZ-2Y-IWf"/>
                <constraint firstAttribute="bottom" secondItem="fRF-OL-I9Q" secondAttribute="bottom" id="DC2-y0-teg"/>
                <constraint firstItem="fRF-OL-I9Q" firstAttribute="trailing" secondItem="yay-sb-OMf" secondAttribute="trailing" id="ICm-Ca-0wg"/>
                <constraint firstAttribute="trailing" secondItem="6sL-ak-3Zq" secondAttribute="trailing" id="LvV-tD-dCi"/>
                <constraint firstItem="6sL-ak-3Zq" firstAttribute="top" secondItem="yay-sb-OMf" secondAttribute="top" constant="16" id="U4r-YG-b0j"/>
                <constraint firstItem="6sL-ak-3Zq" firstAttribute="trailing" secondItem="yay-sb-OMf" secondAttribute="trailing" id="VBm-Vw-gtY"/>
                <constraint firstItem="6sL-ak-3Zq" firstAttribute="leading" secondItem="yay-sb-OMf" secondAttribute="leading" id="b9a-H5-AF9"/>
                <constraint firstAttribute="trailing" secondItem="6sL-ak-3Zq" secondAttribute="trailing" id="huy-tV-7Pm"/>
                <constraint firstItem="6sL-ak-3Zq" firstAttribute="leading" secondItem="jAr-Qt-dim" secondAttribute="leading" id="oqg-m6-wFd"/>
            </constraints>
            <point key="canvasLocation" x="-25" y="20"/>
        </view>
    </objects>
</document>
